# generator

./: pom.xml
src/main/java/com/wjc/generator/: GenertorApplication.java
src/main/java/com/wjc/generator/config/: MybatisPlusConfig.java
src/main/java/com/wjc/generator/entity/: BaseEntity.java  ResponseEntity.java
src/main/java/com/wjc/generator/util/: HandleExcel.java  MybatisPlusGenerator.java  ResponseUtil.java
src/main/java/com/wms/basic/: GenertorApplication.java
src/main/java/com/wms/basic/config/: MybatisPlusConfig.java
src/main/java/com/wms/basic/controller/: BaikController.java  CurrController.java  CustController.java  HeadController.java  ItemController.java  PrtsController.java  SectController.java  TankController.java
src/main/java/com/wms/basic/entity/: Baik.java  BaseEntity.java  Curr.java  Cust.java  Head.java  Item.java  Prts.java  ResponseEntity.java  Sect.java  Tank.java
src/main/java/com/wms/basic/mapper/: BaikMapper.java  CurrMapper.java  CustMapper.java  HeadMapper.java  ItemMapper.java  PrtsMapper.java  SectMapper.java  TankMapper.java  WmsBaseMapper.java
src/main/java/com/wms/basic/service/: IBaikService.java  ICurrService.java  ICustService.java  IHeadService.java  IItemService.java  IPrtsService.java  ISectService.java  ITankService.java
src/main/java/com/wms/basic/service/impl/: BaikServiceImpl.java  CurrServiceImpl.java  CustServiceImpl.java  HeadServiceImpl.java  ItemServiceImpl.java  PrtsServiceImpl.java  SectServiceImpl.java  TankServiceImpl.java
src/main/java/com/wms/basic/util/: HandleExcel.java  MybatisPlusGenerator.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaikMapper.xml  CurrMapper.xml  CustMapper.xml  HeadMapper.xml  ItemMapper.xml  PrtsMapper.xml  SectMapper.xml  TankMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/wjc/generator/: BasicApplicationTests.java  GeneratorApplicationTests.java
src/test/java/com/wms/basic/: BasicApplicationTests.java
